<resources>
    <string name="app_name">Proverbi Spagnoli</string>

    <string name="title_section0">Inizio</string>
    <string name="title_section1">Animali</string>
    <string name="title_section2">Complimenti</string>
    <string name="title_section3">Offese</string>
    <string name="title_section4">Cibo</string>
    <string name="title_section5">Natura</string>
    <string name="title_section6">Taurini</string>
    <string name="title_section7">Tradizionali</string>
    <string name="title_section8">Amore</string>
    <string name="title_section9">Favoriti</string>
    <string name="title_section10">Vivere a Madrid</string>

    <string name="random_title">Casuali</string>
    <string name="piropos_title">Complimenti</string>
    <string name="ofensas_title">Offese</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="aniadir_proverbio_favorito2">aniadir_proverbio_favorito2</string>
    <string name="favorite_proverb_title">favorite_proverb_title</string>
    <string name="share_app">Condividere app</string>
    <string name="share_proverb">Condividere proverbio</string>
    <string name="search_proverb_title">Cerca</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_proverb">title_activity_proverb</string>
    <string name="title_activity_search">SearchActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="search_hint">Cerca un proverbio</string>
    <string name="app_label">Proverbi spagnoli</string>
    <string name="title_activity_viverea_madrid_services">Vivere a Madrid - The app</string>

    <string name="condividere_properb">Condividere via...</string>

    <string name="search_no_result_found">Non ci sono risultati per la catena %1$s. Per favore effettuare una nuova ricerca.</string>
    <string name="no_favorites_proverbs">Non hai ancora proverbi preferiti nella app. Cerca proverbi nella app e aggiungili.</string>

    <string name="banner_ad_unit_id_random_proverbs">ca-app-pub-0410933942853484/4786586676</string>
    <string name="banner_ad_unit_id_random_proverbs_piropos">ca-app-pub-0410933942853484/6263319871</string>
    <string name="banner_ad_unit_id_inferior_lista_proverbios">ca-app-pub-0410933942853484/9216786273</string>
    <string name="vivere_a_madrid_button"><u>Vivere a Madrid</u></string>
    <string name="page_vivere_uno">Proverbi Spangoli è un prodotto di</string>
    <string name="page_vivere_a_dos">Scarica la app del blog di Vivere a Madrid</string>

    <string name="share_proverb_message">\n %1$s \n\n Scopri il suo significato ed altri proverbi grazie a Provervi Spagnoli: https://play.google.com/store/apps/details?id=com.notjustjava.provervispagnoli \n\n</string>


</resources>
