<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notjustjava.provervispagnoli.VivereAMadridFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="#00000000">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/page_vivere_uno"
            android:id="@+id/textView"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vivere_a_madrid_button"
            android:id="@+id/buttonVAM"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic"
            android:textSize="25dp"
            android:background="#00000000"
            android:textColor="@color/vivereamadrid_azul"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/buttonVAM"
            android:id="@+id/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/divider">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_vam_app"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#E8EAF6">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/page_vivere_a_dos"
                        android:id="@+id/textView2"
                        android:gravity="center_horizontal"
                        android:textColor="#F44336"
                        android:textStyle="bold" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/textView2">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/ic_vivere_a_madrid"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:fontFamily="sans-serif-light"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>




        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
