<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@color/categoria_tradizionali"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_above="@+id/adView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proverb"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="proverbio"
                    android:gravity="bottom|center_horizontal"
                    android:textStyle="bold|italic"
                    android:layout_alignParentEnd="false"
                    android:minHeight="60dp" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/literal_translation"
                    android:layout_margin="5dp"
                    android:text="Literal translation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/proverb"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/translation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@id/literal_translation"
                    android:text="traduccion literal"
                    android:gravity="top|center_horizontal"
                    android:layout_above="@+id/relativeLayout"
                    android:minHeight="80dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_random_proverb"
                            android:src="@drawable/ic_share_white_48dp"
                            android:layout_weight=".30" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_random_proverb"
                            android:src="@drawable/ic_autorenew_white_48dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".30" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/favorite_random_button"
                            android:src="@drawable/ic_favorite_white_48dp"
                            android:layout_weight=".30" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_random_proverbs">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


</RelativeLayout>
